<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LGf-pf-gIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cache-->
        <scene sceneID="vLZ-6Z-IDi">
            <objects>
                <tableViewController id="Jxw-2H-c5D" customClass="SongTableViewController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ZW-Yc-rWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="adz-Id-exQ">
                            <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Lu-ZSd">
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="22x-XC-tOE"/>
                                        <constraint firstAttribute="width" constant="100" id="mTx-jF-MDN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="1oU-9E-kyX" appends="YES" id="gXs-Cg-agV"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChartWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-iN-z56">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-op-tGi">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play mode: sequential" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-9E-by7">
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="NeI-Cf-38L" appends="YES" id="WCO-br-9aZ"/>
                                    </connections>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x8N-op-tGi" firstAttribute="centerY" secondItem="adz-Id-exQ" secondAttribute="centerY" id="5Xg-6s-NKY"/>
                                <constraint firstItem="Frl-iN-z56" firstAttribute="leading" secondItem="Pzm-Lu-ZSd" secondAttribute="trailing" constant="8" id="8Uo-fF-agv"/>
                                <constraint firstItem="cuY-9E-by7" firstAttribute="bottom" secondItem="adz-Id-exQ" secondAttribute="bottomMargin" id="9Lp-Q1-JX9"/>
                                <constraint firstItem="Pzm-Lu-ZSd" firstAttribute="centerY" secondItem="adz-Id-exQ" secondAttribute="centerY" id="FHD-b7-zBn"/>
                                <constraint firstItem="cuY-9E-by7" firstAttribute="trailing" secondItem="adz-Id-exQ" secondAttribute="trailingMargin" id="HT7-dw-d2L"/>
                                <constraint firstItem="x8N-op-tGi" firstAttribute="trailing" secondItem="adz-Id-exQ" secondAttribute="trailingMargin" id="KPq-GX-NK8"/>
                                <constraint firstItem="Pzm-Lu-ZSd" firstAttribute="leading" secondItem="adz-Id-exQ" secondAttribute="leadingMargin" id="L8w-aa-b8V"/>
                                <constraint firstItem="Frl-iN-z56" firstAttribute="trailing" secondItem="adz-Id-exQ" secondAttribute="trailingMargin" id="MI8-EQ-hEk"/>
                                <constraint firstItem="cuY-9E-by7" firstAttribute="leading" secondItem="Pzm-Lu-ZSd" secondAttribute="trailing" constant="8" id="Y5O-tg-WqG"/>
                                <constraint firstItem="Frl-iN-z56" firstAttribute="top" secondItem="Pzm-Lu-ZSd" secondAttribute="top" id="e3g-k7-m5Z"/>
                                <constraint firstItem="x8N-op-tGi" firstAttribute="leading" secondItem="Pzm-Lu-ZSd" secondAttribute="trailing" constant="8" id="ggQ-Vl-iwz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongTableViewCell" textLabel="5Ta-je-Er0" detailTextLabel="4Ju-T3-FKk" style="IBUITableViewCellStyleValue1" id="WXb-cy-kSG" customClass="SongTableViewCell" customModule="ChartWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXb-cy-kSG" id="II4-1c-a62">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ta-je-Er0">
                                            <frame key="frameInset" minX="15" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ju-T3-FKk">
                                            <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DSf-Fm-e4k" kind="show" identifier="Show Section" id="7CJ-1W-lap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxw-2H-c5D" id="c0a-mt-U6I"/>
                            <outlet property="delegate" destination="Jxw-2H-c5D" id="kRL-6e-ygN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cache" id="LoN-hg-0Ji">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="m8j-6h-7JP">
                            <connections>
                                <action selector="reload:" destination="Jxw-2H-c5D" id="biw-py-BAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayerView" destination="adz-Id-exQ" id="h3e-Ot-XOh"/>
                        <outlet property="playModeLabel" destination="cuY-9E-by7" id="WLK-ry-DRM"/>
                        <outlet property="playerImageView" destination="Pzm-Lu-ZSd" id="27k-L0-pso"/>
                        <outlet property="playerViewArtistLabel" destination="x8N-op-tGi" id="zeh-hy-sOc"/>
                        <outlet property="playerViewTitleLabel" destination="Frl-iN-z56" id="pr8-w7-Q9d"/>
                        <outlet property="tableView" destination="1ZW-Yc-rWo" id="qeV-jq-Tj3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ije-fH-Vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1oU-9E-kyX">
                    <connections>
                        <action selector="tapPlayerImage:" destination="Jxw-2H-c5D" id="v23-cA-8rA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NeI-Cf-38L">
                    <connections>
                        <action selector="tapPlayModeLabel:" destination="Jxw-2H-c5D" id="AfN-uL-M0v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1964" y="125"/>
        </scene>
        <!--Song Section Table View Controller-->
        <scene sceneID="vv3-6a-uhu">
            <objects>
                <tableViewController id="DSf-Fm-e4k" customClass="SongSectionTableViewController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="plk-UG-JrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSectionTableViewCell" id="rea-3Q-4Wt" customClass="SongSectionTableViewCell" customModule="ChartWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rea-3Q-4Wt" id="c7q-Uq-kxU">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-LA-wk1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="S8O-zQ-AIB"/>
                                                <constraint firstAttribute="height" constant="40" id="v1q-GH-xNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-RV-JV2">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-LH-g3D">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-3p-4wK"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-ss-lMG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="TmU-gR-iPB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9S-3p-4wK" firstAttribute="centerX" secondItem="EXM-LA-wk1" secondAttribute="centerX" id="17l-DZ-R1g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MQD-LH-g3D" secondAttribute="trailing" constant="40" id="2kn-vg-MHe"/>
                                        <constraint firstItem="uJV-ss-lMG" firstAttribute="leading" secondItem="c7q-Uq-kxU" secondAttribute="leadingMargin" id="4JC-IM-ack"/>
                                        <constraint firstItem="uJV-ss-lMG" firstAttribute="top" secondItem="c7q-Uq-kxU" secondAttribute="topMargin" id="EQK-Pi-1v7"/>
                                        <constraint firstItem="EXM-LA-wk1" firstAttribute="centerY" secondItem="c7q-Uq-kxU" secondAttribute="centerY" id="FJI-8f-act"/>
                                        <constraint firstItem="MQD-LH-g3D" firstAttribute="top" secondItem="c7q-Uq-kxU" secondAttribute="topMargin" constant="17" id="GhU-Tv-4YI"/>
                                        <constraint firstItem="fMI-RV-JV2" firstAttribute="top" secondItem="c7q-Uq-kxU" secondAttribute="topMargin" constant="-3" id="XC4-D9-lbB"/>
                                        <constraint firstItem="EXM-LA-wk1" firstAttribute="leading" secondItem="c7q-Uq-kxU" secondAttribute="leadingMargin" id="fvP-68-tbY"/>
                                        <constraint firstItem="uJV-ss-lMG" firstAttribute="trailing" secondItem="c7q-Uq-kxU" secondAttribute="trailingMargin" id="huL-X3-kM5"/>
                                        <constraint firstItem="fMI-RV-JV2" firstAttribute="leading" secondItem="EXM-LA-wk1" secondAttribute="trailing" constant="8" id="mGo-Xv-uAF"/>
                                        <constraint firstItem="MQD-LH-g3D" firstAttribute="leading" secondItem="EXM-LA-wk1" secondAttribute="trailing" constant="8" id="ptu-73-Lfm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJV-ss-lMG" secondAttribute="bottom" id="r8I-Wo-SB7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fMI-RV-JV2" secondAttribute="trailing" constant="40" id="riD-1e-DQd"/>
                                        <constraint firstItem="uJV-ss-lMG" firstAttribute="centerY" secondItem="c7q-Uq-kxU" secondAttribute="centerY" id="t9a-On-Btv"/>
                                        <constraint firstItem="a9S-3p-4wK" firstAttribute="centerY" secondItem="c7q-Uq-kxU" secondAttribute="centerY" id="uKJ-6X-oUt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4JC-IM-ack"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="a9S-3p-4wK" id="EV6-Kx-4dO"/>
                                    <outlet property="albumImageView" destination="EXM-LA-wk1" id="olb-vZ-Zzc"/>
                                    <outlet property="artistLabel" destination="MQD-LH-g3D" id="mvi-Ju-B6W"/>
                                    <outlet property="nameLabel" destination="fMI-RV-JV2" id="tdS-GF-N4g"/>
                                    <outlet property="playCountLabel" destination="uJV-ss-lMG" id="Mw7-LZ-KTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSf-Fm-e4k" id="889-cK-mtv"/>
                            <outlet property="delegate" destination="DSf-Fm-e4k" id="h4g-b6-k8m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOd-RP-vxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xma-ms-E5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE4-va-MVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="FZn-JL-zQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmC-by-N2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxw-2H-c5D" kind="relationship" relationship="rootViewController" id="dgd-RZ-5bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4K-On-3WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="125"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Jhf-M9-yQQ">
            <objects>
                <viewController id="Elh-gf-nQm" customClass="MoreViewController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5f-eJ-yPz"/>
                        <viewControllerLayoutGuide type="bottom" id="thf-oA-hHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLa-eL-LYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-Q0-ns4">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-6O-iqn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-dQ-1Cb">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Cleanup"/>
                                <connections>
                                    <action selector="cleanup:" destination="Elh-gf-nQm" eventType="touchUpInside" id="dyz-xe-IlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-df-RQr">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Push Plays"/>
                                <connections>
                                    <action selector="push:" destination="Elh-gf-nQm" eventType="touchUpInside" id="zjn-AL-ZLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-24-Ug5">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Pull Plays"/>
                                <connections>
                                    <action selector="pull:" destination="Elh-gf-nQm" eventType="touchUpInside" id="1g6-YB-Fkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-bi-EyW">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Update Cache"/>
                                <connections>
                                    <action selector="update:" destination="Elh-gf-nQm" eventType="touchUpInside" id="MGr-G6-mE7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chi" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-Te-amQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YrL-Ti-WRu"/>
                                    <constraint firstAttribute="width" constant="100" id="zZS-aS-EwP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-Ui-Egm">
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-w2-nKT">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="sync:" destination="Elh-gf-nQm" eventType="touchUpInside" id="hHS-Xc-1xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66o-Q0-ns4" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="1Dr-kS-4Wa"/>
                            <constraint firstItem="r6W-df-RQr" firstAttribute="top" secondItem="FXq-dQ-1Cb" secondAttribute="bottom" constant="8" id="4Tk-i5-fzO"/>
                            <constraint firstItem="tmd-bi-EyW" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="5m5-qh-IfB"/>
                            <constraint firstItem="cC0-w2-nKT" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="8Ln-gH-Mrh"/>
                            <constraint firstItem="dOe-24-Ug5" firstAttribute="top" secondItem="r6W-df-RQr" secondAttribute="bottom" constant="8" id="FhK-GE-voE"/>
                            <constraint firstItem="dOe-24-Ug5" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="R2v-hZ-NBg"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="centerY" secondItem="66o-Q0-ns4" secondAttribute="centerY" id="UbO-EP-Rxn"/>
                            <constraint firstItem="pm9-6O-iqn" firstAttribute="top" secondItem="66o-Q0-ns4" secondAttribute="bottom" constant="8" id="Yho-bj-bZr"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="leading" secondItem="66o-Q0-ns4" secondAttribute="trailing" constant="8" id="adS-sX-2ca"/>
                            <constraint firstItem="66o-Q0-ns4" firstAttribute="trailing" secondItem="FLa-eL-LYT" secondAttribute="trailingMargin" id="auW-Fk-HnM"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="centerY" secondItem="r6W-df-RQr" secondAttribute="centerY" id="bNc-e8-Mk1"/>
                            <constraint firstItem="FXq-dQ-1Cb" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="c6n-eV-M4a"/>
                            <constraint firstItem="tmd-bi-EyW" firstAttribute="top" secondItem="dOe-24-Ug5" secondAttribute="bottom" constant="8" id="dkf-DR-W1i"/>
                            <constraint firstItem="r6W-df-RQr" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="drW-lm-RHU"/>
                            <constraint firstItem="pm9-6O-iqn" firstAttribute="leading" secondItem="FLa-eL-LYT" secondAttribute="leadingMargin" id="dro-zA-fal"/>
                            <constraint firstItem="pm9-6O-iqn" firstAttribute="trailing" secondItem="FLa-eL-LYT" secondAttribute="trailingMargin" id="e78-7t-H4D"/>
                            <constraint firstItem="66o-Q0-ns4" firstAttribute="top" secondItem="9Uh-Te-amQ" secondAttribute="bottom" constant="8" id="eps-V8-4GK"/>
                            <constraint firstItem="FXq-dQ-1Cb" firstAttribute="top" secondItem="pm9-6O-iqn" secondAttribute="bottom" constant="8" id="evG-xp-3WU"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="leading" secondItem="r6W-df-RQr" secondAttribute="trailing" constant="8" id="fDf-Nb-uzt"/>
                            <constraint firstItem="9Uh-Te-amQ" firstAttribute="top" secondItem="w5f-eJ-yPz" secondAttribute="bottom" constant="8" id="h32-Qc-vfn"/>
                            <constraint firstItem="66o-Q0-ns4" firstAttribute="leading" secondItem="FLa-eL-LYT" secondAttribute="leadingMargin" id="inu-CQ-vqy"/>
                            <constraint firstItem="r6W-df-RQr" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="kCS-xC-xGZ"/>
                            <constraint firstItem="9Uh-Te-amQ" firstAttribute="top" secondItem="w5f-eJ-yPz" secondAttribute="bottom" constant="8" id="ovP-w5-LS8"/>
                            <constraint firstItem="cC0-w2-nKT" firstAttribute="top" secondItem="tmd-bi-EyW" secondAttribute="bottom" constant="8" id="pA3-Ms-dcs"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="centerY" secondItem="9Uh-Te-amQ" secondAttribute="centerY" id="tW9-nO-vc7"/>
                            <constraint firstItem="9Uh-Te-amQ" firstAttribute="centerX" secondItem="FLa-eL-LYT" secondAttribute="centerX" id="vMP-Bk-bL1"/>
                            <constraint firstItem="GGv-Ui-Egm" firstAttribute="centerX" secondItem="9Uh-Te-amQ" secondAttribute="centerX" id="vdB-e9-u1q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ovP-w5-LS8"/>
                                <exclude reference="auW-Fk-HnM"/>
                                <exclude reference="inu-CQ-vqy"/>
                                <exclude reference="kCS-xC-xGZ"/>
                                <exclude reference="bNc-e8-Mk1"/>
                                <exclude reference="fDf-Nb-uzt"/>
                                <exclude reference="tW9-nO-vc7"/>
                                <exclude reference="vdB-e9-u1q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="5ow-Xg-d7J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GGv-Ui-Egm" id="Ucl-ON-pwT"/>
                        <outlet property="pullButton" destination="dOe-24-Ug5" id="Daf-un-Lpp"/>
                        <outlet property="pushButton" destination="r6W-df-RQr" id="DWF-G6-yo7"/>
                        <outlet property="subtitleLabel" destination="pm9-6O-iqn" id="ybm-05-tmr"/>
                        <outlet property="syncButton" destination="cC0-w2-nKT" id="G3L-w2-Ae5"/>
                        <outlet property="updateButton" destination="tmd-bi-EyW" id="18l-Cq-yRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-zZ-Nvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1489"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DUE-zR-i8y">
            <objects>
                <viewController id="NUb-jj-lS1" customClass="WebViewController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voe-78-rkx"/>
                        <viewControllerLayoutGuide type="bottom" id="RU0-ft-nho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfk-S1-R71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fja-b8-ROR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fja-b8-ROR" firstAttribute="top" secondItem="Voe-78-rkx" secondAttribute="bottom" id="KRG-lG-JNT"/>
                            <constraint firstItem="fja-b8-ROR" firstAttribute="leading" secondItem="Zfk-S1-R71" secondAttribute="leading" id="d2S-Y5-JEd"/>
                            <constraint firstAttribute="trailing" secondItem="fja-b8-ROR" secondAttribute="trailing" id="jI3-cm-zP1"/>
                            <constraint firstItem="RU0-ft-nho" firstAttribute="top" secondItem="fja-b8-ROR" secondAttribute="bottom" id="tgE-C6-Ycn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ceb-vb-ID4"/>
                    <connections>
                        <outlet property="webView" destination="fja-b8-ROR" id="yVC-mA-ETC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo8-bs-f2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1490"/>
        </scene>
        <!--Network Shuffle-->
        <scene sceneID="FyW-Ls-jgp">
            <objects>
                <tableViewController id="EaY-Nv-dM3" customClass="NetShuffleTableViewController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZWd-bM-SQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetShuffleTableViewCell" textLabel="tjH-gt-Ur5" detailTextLabel="7Is-nd-VRF" style="IBUITableViewCellStyleSubtitle" id="19w-i7-WtI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19w-i7-WtI" id="6aq-57-QR7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjH-gt-Ur5">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Is-nd-VRF">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EaY-Nv-dM3" id="hcq-FO-94M"/>
                            <outlet property="delegate" destination="EaY-Nv-dM3" id="dFo-oz-26w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network Shuffle" id="xhz-Oc-Z6v">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DiI-ye-qDi">
                            <connections>
                                <action selector="refresh:" destination="EaY-Nv-dM3" id="mfG-tT-t6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOI-vn-l0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="804"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="iLK-fq-aRr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LGf-pf-gIb" customClass="CustomTabBarController" customModule="ChartWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNZ-M7-IIk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oE4-va-MVu" kind="relationship" relationship="viewControllers" id="TAj-gH-GVi"/>
                        <segue destination="Kj0-Ho-fkA" kind="relationship" relationship="viewControllers" id="a1i-f6-Qba"/>
                        <segue destination="NUb-jj-lS1" kind="relationship" relationship="viewControllers" id="n7E-jC-DUU"/>
                        <segue destination="Elh-gf-nQm" kind="relationship" relationship="viewControllers" id="hK7-HI-ui6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-a9-VBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqR-J4-BuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kj0-Ho-fkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="featured" id="NCv-LD-42Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTE-qh-sDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EaY-Nv-dM3" kind="relationship" relationship="rootViewController" id="lyF-11-08p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEY-js-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chi" width="100" height="100"/>
    </resources>
</document>
